{
  "id": "settings",
  "name": "Setup & Settings Assistant",
  "version": "1.0.0",
  "description": "Guides users through initial setup and manages system configuration.",
  "session_type": "persistent",
  "subscribe_topics": ["agent.settings.inbox"],
  "mcp_permissions": {
    "config": "*",
    "management": "*"
  },
  "model": "claude-sonnet-4-6",
  "capabilities": ["reasoning", "long-context"],
  "provider": "claude"
}
